{
  "name": "ar5iv-css",
  "version": "0.6.8",
  "description": "Experimental CSS to style arXiv articles converted with LaTeXML",
  "main": "ar5iv.css",
  "repository": "git@github.com:dginev/ar5iv-css.git",
  "author": "Deyan Gienv <deyan.ginev@gmail.com>",
  "license": "MIT"
}